# BT-Architecture-Day6

./: .gitignore
dotnet-testing/: dotnet-testing.sln
dotnet-testing/SuperheroBattle.BusinessLogic.Engines/: BattleEngine.cs  IBattleEngine.cs  SuperheroBattle.BusinessLogic.Engines.csproj
dotnet-testing/SuperheroBattle.BusinessLogic.Managers/: BattleManager.cs  SuperheroBattle.BusinessLogic.Managers.csproj  SuperheroBattle.BusinessLogic.Managers.vbproj
dotnet-testing/SuperheroBattle.BusinessLogic.Managers.Tests/: BattleManagerTests.cs  SuperheroBattle.BusinessLogic.Managers.Tests.csproj  SuperheroBattle.BusinessLogic.Managers.Tests.vbproj
dotnet-testing/SuperheroBattle.Client.Api/: Program.cs  Startup.cs  SuperheroBattle.Client.Api.csproj  SuperheroBattle.Client.Api.vbproj  appsettings.Development.json  appsettings.json
dotnet-testing/SuperheroBattle.Client.Api/Controllers/: BattleController.cs  BattlesController.cs  SuperheroesController.cs
dotnet-testing/SuperheroBattle.Client.Api/Migrations/: 20190521160646_InitialMigration.Designer.cs  20190521160646_InitialMigration.cs  20190522121403_AddAbilityLevelMigration.Designer.cs  20190522121403_AddAbilityLevelMigration.cs  20190523142130_IntialMigration.Designer.cs  20190523142130_IntialMigration.cs  20190523142746_InitialMigrationTest.Designer.cs  20190523142746_InitialMigrationTest.cs  20190523143006_AddAbilityLevelMigrationTest.Designer.cs  20190523143006_AddAbilityLevelMigrationTest.cs  SuperheroBattleContextModelSnapshot.cs
dotnet-testing/SuperheroBattle.Client.Api/Properties/: launchSettings.json
dotnet-testing/SuperheroBattle.Core/: SuperheroBattle.Core.csproj
dotnet-testing/SuperheroBattle.Core/Entities/: Ability.cs  Battle.cs  Superhero.cs  SuperheroAbility.cs  SuperheroBattle.cs
dotnet-testing/SuperheroBattle.Core/Managers/: IBattleManager.cs
dotnet-testing/SuperheroBattle.DataAccessHandlers/: ISuperheroHandler.cs  SuperheroBattle.DataAccessHandlers.csproj  SuperheroBattleContext.cs  SuperheroBattleInitializer.cs  SuperheroHandler.cs
dotnet-testing/SuperheroBattle.DataAccessHandlers/Handlers/: ISuperheroHandler.cs  SuperheroHandler.cs
dotnet-testing/SuperheroBattle.DataAccessHandlers/Migrations/: AddAbilityLevelMigration.cs  InitialMigration.cs
react-component-testing/: package-lock.json  package.json
react-component-testing/src/: App.test.tsx  App.tsx  index.css  testHelpers.tsx
react-component-testing/src/superhero/: SuperheroCard.test.tsx  SuperheroCard.tsx  SuperheroPicker.tsx
react-component-testing/src/superhero/types/: Battle.types.ts  Superhero.types.ts
react-component-testing/src/utilities/: SuperheroUtilities.ts  SuperheroUtilties.test.ts
