<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0-preview5-19254-05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperheroBattle.Core\SuperheroBattle.Core.csproj" />
  </ItemGroup>

</Project>
